<!DOCTYPE html>
<html lang="es">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width">
        <title>Gestionar Ventas</title>
        <link rel="shortcut icon" href="../images/LOGO.png" alt="logo"> 
        <!--Documentos CSS utilizados-->
        <link rel="stylesheet" href="../css/HistorialVentas.css">
        <!---Fuente Nunito de Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    </head>


    <body>
    <!--HEADER-->
    <header>
        <!--LOGO Y REDES-->
        <div class="LogoRedes">
            <div class="logo">
                <img src="../images/LOGO.png" alt="Librería ¡Donde Paco!">
            </div>
            <div class="Redes">
                <ul>
                    <li><a href="https://www.instagram.com"><img src="../images/Instagram.png" alt="Instagram"></a></li>
                    <li><a href="https://www.facebook.com"><img src="../images/Facebook.png" alt="Facebook"></a></li>
                    <li><a href="https://www.google.com/webhp?hl=es&sa=X&ved=0ahUKEwjdofSloIGHAxVQmYQIHetICooQPAgI"><img
                                src="../images/Buscar.png" alt="Buscar"></a></li>
                </ul>
            </div>
        </div>
        <!--MENU-->
        <div class="Menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Inventario.html">Inventario</a></li>
                <li><a href="GestionarVentas.html">Ventas</a></li>
                <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                <li><a href="sucursal.html">Contacto</a></li>
            </ul>
            <div class="Usuario">
                <a href="PerfilEmpleado.html"><img src="../images/Usuario.png" alt="Usuario"></a>
                <a href="PerfilEmpleado.html">Mi cuenta</a>
            </div>
        </div>
    </header>

        <main>
            <section id="Container-consulta">
                <div class="titulo-suc1">
                    <h1>Historial de Ventas</h1>
                </div>
                <form action="#">
                    <div class="Consulta-sucursal">
                        <div>
                            <label for="codfac">Numero de Factura: </label>
                            <input type="text" id="codfac" name="codfac" title="Escriba el codigo de factura" placeholder="00000000"><br>
                        </div>
                        <div>
                            <label for="Sucursal">Sucursal:</label>
                            <select name="Sucursal" id="Sucursal" size="1" title="Seleccione una sucursal">
                                <option value="primera_op" selected>Panamá</option>
                                <option value="segunda_op">Arraiján</option>
                                <option value="tercera_op">Chiriquí</option>
                            </select>
                        </div>
                        <div> 
                            <input type="submit" value="Enviar Consulta" id="boton-enviar"><br>
                        </div>
                    </div>
                </form>
                
            </section>
    
            <section class="Container-inventario">
                <div class="Inventario1">
                    <table>
                        <tr>
                            <th>Numero de Factura</th>
                            <th>Sucursal</th>
                            <th>Hora</th>
                            <th>Fecha</th>
                            <th>Costo Total</th>
                            <th></th>
                        </tr>
                        <!--CARGAR INVENTARIO AQUÍ-->
                        <tr id="fila-data">
                            <td>12345678</td>
                            <td>Arraiján</td>
                            <td>14:10</td>
                            <td>02/07/2024</td>
                            <td>$50.00</td>
                            <td>
                                <a href="VerDetalles.html" class="btn-ver-detalles">Ver detalles</a>
                            </td>
                        </tr>
                        <tr id="fila-data">
                            <td>28291939</td>
                            <td>Arraiján</td>
                            <td>10:02</td>
                            <td>02/07/2024</td>
                            <td>$13.00</td>
                            <td>
                                <a href="VerDetalles.html" class="btn-ver-detalles">Ver detalles</a>
                            </td>
                        </tr>
                        <tr id="fila-data">
                            <td>11774910</td>
                            <td>Panamá</td>
                            <td>15:10</td>
                            <td>01/07/2024</td>
                            <td>$37.00</td>
                            <td>
                                <a href="VerDetalles.html" class="btn-ver-detalles">Ver detalles</a>
                            </td>
                        </tr>
                        <tr id="fila-data">
                            <td>38191037</td>
                            <td>Panamá</td>
                            <td>13:36</td>
                            <td>01/07/2024</td>
                            <td>$24.00</td>
                            <td>
                                <a href="VerDetalles.html" class="btn-ver-detalles">Ver detalles</a>
                            </td>
                        </tr>
                        <tr id="ultimafila">
                            <td>83902019</td>
                            <td>Chiriquí</td>
                            <td>12:45</td>
                            <td>01/07/2024</td>
                            <td>$60.00</td>
                            <td>
                                <a href="VerDetalles.html" class="btn-ver-detalles">Ver detalles</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>
        </main>

        <footer>
            <!--MENU-->
            <div class="Menu-footer">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Inventario.html">Inventario</a></li>
                    <li><a href="GestionarVentas.html">Ventas</a></li>
                    <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                    <li><a href="sucursal.html">Contacto</a></li>
                </ul>
                <div class="Usuario">
                    <a href="PerfilEmpleado.html"><img src="../images/Usuario.png" alt="Usuario"></a>
                    <a href="PerfilEmpleado.html">Mi cuenta</a>
                </div>
                <ul>
                    <li><a href="#">Cerrar Sesión</a></li>
                </ul>
            </div>
            <!--COPYRIGHT-->
            <div class="Copyright">
                <p>© 2024, Libreria ¡Donde Paco!</p>
            </div>
        </footer>

    </body>


</html>
